# transportation_group

./: README.md
Keystores/: first_keystore.jks
TransportationGroup/: settings.gradle
TransportationGroup/app/: build.gradle  fabric.properties
TransportationGroup/app/src/androidTest/java/com/maker/transportationgroup/: ApplicationTest.java
TransportationGroup/app/src/main/: AndroidManifest.xml
TransportationGroup/app/src/main/java/com/maker/transportationgroup/: AddGroupsActivity.java  AddRoomsActivity.java  CreateGroupActivity.java  CreateRoomActivity.java  CreateTripActivity.java  LoginActivity.java  RoomsActivity.java  TGApplication.java  TripsActivity.java
TransportationGroup/app/src/main/java/com/maker/transportationgroup/Adapters/: RoomsAdapter.java  TripsAdapter.java
TransportationGroup/app/src/main/java/com/maker/transportationgroup/Fragments/: SignInFragment.java  SignUpFragment.java
TransportationGroup/app/src/main/java/com/maker/transportationgroup/Receivers/: GcmBroadcastReceiver.java
TransportationGroup/app/src/main/java/com/maker/transportationgroup/Services/: GcmIntentService.java
TransportationGroup/app/src/main/res/layout/: activity_add_rooms.xml  activity_create_room.xml  activity_create_trip.xml  activity_login.xml  activity_rooms.xml  activity_trips.xml  block_arrival.xml  block_departure.xml  block_et.xml  block_setup_max_people.xml  block_setup_max_weight_cargo.xml  block_type_cargo.xml  fragment_sign_in.xml  fragment_sign_up.xml  pb_msg.xml
TransportationGroup/app/src/main/res/menu/: menu_add_room.xml  menu_create_trip.xml  menu_rooms.xml  menu_trips.xml
TransportationGroup/app/src/main/res/values/: strings.xml
(+33 files in other folders)
