buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.maker.transportationgroup"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.0"
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.name.contains("teamCity")) {
                def date = new Date();
                def formattedDate = date.format('yyyyMMMdd_HHmmss')
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace(".apk", "-" + formattedDate + "-versionCode-${variant.versionCode}.apk"))
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        defaultFlav{
        }
        teamCity{
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':contenttools')
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:22.2.0'
}
